<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 600px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            top: 20%;
            border-radius: 20px;
            background: grey;
            color: aliceblue;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <marquee behavior="smooth" direction="left" scrollamount="30">
        <div class="card">
            <h1>This is the Assignment-3</h1>
        </div>
    </marquee>
    <script src="./index.js"></script>
</body>
</html>